# JavaPersianUtils.Core

./: .gitattributes  .gitignore  .travis.yml  README.md  pom.xml  signingkey.asc.enc
src/main/java/javapersianutils/core/calendar/: Holiday.java  IranHolidays.java
src/main/java/javapersianutils/core/datetime/: DateTimeUtils.java  Interval.java
src/main/java/javapersianutils/core/geography/: City.java  County.java  District.java  Iran.java  Province.java
src/main/java/javapersianutils/core/normalizer/: AggressiveEditing.java  FixDash.java  FixDiacritics.java  FixDots.java  FixEnglishQuotes.java  FixZwnj.java  ReplaceArabicChar.java
src/main/java/javapersianutils/core/number/: DigitGroup.java  HumanReadableInteger.java  Language.java  NumberWord.java
src/main/java/javapersianutils/core/string/: AggressiveEditing.java  FixDash.java  FixDiacritics.java  FixDots.java  FixEnglishQuotes.java  FixZwnj.java  RegexUtils.java  ReplaceArabicChar.java  StringUtil.java
src/main/java/javapersianutils/core/validators/: IranCodesUtils.java  IranShebaUtils.java  IranShetabUtils.java  NationalCodeUtils.java  RegexUtils.java  StringUtil.java
src/test/java/javapersianutils/core/datetime/: DateTimeUtilsTest.java  IntervalTest.java
src/test/java/javapersianutils/core/geography/: IranTest.java
src/test/java/javapersianutils/core/normalizer/: AggressiveEditingTest.java  FixDashTest.java  FixDiacriticsTest.java  FixDotsTest.java  FixEnglishQuotesTest.java  FixZwnjTest.java  ReplaceArabicCharTest.java
src/test/java/javapersianutils/core/string/: AggressiveEditingTest.java  FixDashTest.java  FixDiacriticsTest.java  FixDotsTest.java  FixEnglishQuotesTest.java  FixZwnjTest.java  ReplaceArabicCharTest.java
src/test/java/javapersianutils/core/validators/: IranCodesUtilsTest.java  IranShebaUtilsTest.java  IranShetabUtilsTest.java  NationalCodeUtilsTest.java  RegexUtilsTest.java
